Firewall/Firewall/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Firewall.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Firewall.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Firewall.Views.MainWindow"
        Width="600"
        Height="450"
        Title="Firewall"
        SystemDecorations="None"
        Background="Transparent">
    <Border x:Name="MainBorder" BorderBrush="Black" BorderThickness="1.5" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>  
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <!-- Custom Title Bar -->
                <Border Background="#333333" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                        PointerPressed="TitleBar_PointerPressed">
                    <Grid ColumnDefinitions="*,*, Auto, Auto, Auto" VerticalAlignment="Center">
                        <!-- Window Title -->
                        <Grid Width=""/>
                        <TextBlock Grid.Column="1" Foreground= "gray" FontSize="11" Text="Firewall GUI" VerticalAlignment="Center" Margin="10,0"/>
                        
                        <!-- Minimize Button -->
                        <Button Grid.Column="2" Foreground= "gray" Content="—" Width="40" Height="30" Background="#333333" Click="Minimize_Click"/>

                        <!-- Maximize/Restore Button -->
                        <Button Grid.Column="3" Foreground= "gray" Content=" □" Width="40" Height="30" Background="#333333" Click="MaximizeRestore_Click"/>

                        <!-- Close Button -->
                        <Button Grid.Column="4" Foreground= "gray" Content=" X" Width="40" Height="30" Background="#333333" Click="Close_Click"/>
                    </Grid>
                </Border>
                
                <Grid Margin="0,30,0,0">
                </Grid>
            </Grid>
            <views:MainView Grid.Row="1" />
        </Grid>     
    </Border>
</Window>
