Firewall/Firewall/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Firewall.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Firewall.Views.MainView"
             x:DataType="vm:MainViewModel">
    <UserControl.Styles>
        <StyleInclude Source="./Styles.axaml" />
    </UserControl.Styles>
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>  
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
      
        <Grid Classes="TopSelectorPanel" Grid.Row="0" Height="40">
          
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Width="5"/>
            <Button Grid.Column="1" Classes="TopPanelButton" Content = "Firewall Config" Click="OnFirewallConfigButtonClick"/>
            <Button Grid.Column="2" Content = "Protocols Config" Classes="TopPanelButton"/>
            <Button Grid.Column="3" Content ="Connections Config" Classes="TopPanelButton"/>
            <Grid Grid.Column="4" />
            <Button Grid.Column="5" Content=" ↩ " Classes="TopPanelButton" x:Name="UndoBttn" Click="OnUndoBttnClick"/>
            <Button Grid.Column="6" Content =" ↪ " Classes="TopPanelButton" x:Name="RedoBttn" Click="OnRedoBttnClick"/>
            <Grid Grid.Column="7" Width="5"/>
        </Grid>
        
      
        <Border Grid.Row="1" BorderBrush="#ff111111" BorderThickness="0,1,0,1">
            <Grid Classes="MainView"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>*</Grid.RowDefinitions>
                <Grid.ColumnDefinitions>*</Grid.ColumnDefinitions>
                <ContentControl x:Name="View" Grid.Column="0" Grid.Row="0"/>
            </Grid>
        </Border>
        
        
        <Grid Classes="BottomPanel" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"/>
            <Button Grid.Column="1" Classes="CancelButton" Content=" ✗ "/>
            <Button Grid.Column="2" Classes="ApplyButton" Content=" ✓ "/>
            <Grid Grid.Column="3" Width="5"/>
        </Grid>
    </Grid>
</UserControl>
