Firewall/Firewall/Views/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style Selector="Grid.TopSelectorPanel">
        <Setter Property="Background" Value="#333333"/>
        <Setter Property="Height" Value="60"/>
    </Style>
    
    <Style Selector="Button.TopPanelButton">
        <Setter Property="Background" Value="#444444"/> 
        <Setter Property="Foreground" Value="Lightgray"/> 
        <Setter Property="FontSize" Value="12" />
        <Setter Property="BorderThickness" Value="1"/> 
        <Setter Property="BorderBrush" Value="#EE111111"/> 
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Padding" Value="5"/>
        
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="BorderBrush" Duration="0:0:0.2"/>
                <ThicknessTransition Property="Margin" Duration="0:0:0.2"/>
            </Transitions>
        </Setter>
        
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter x:Name="PART_ContentPresenter"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Padding="{TemplateBinding Padding}"
                                  RecognizesAccessKey="True"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="Button.TopPanelButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="BorderThickness" Value="1"/> 
        <Setter Property="BorderBrush" Value="skyblue"/> 
        <Setter Property="Background" Value="#555555"/> 
        <Setter Property="Foreground" Value="#F0F0F0"/> 
        <Setter Property="Margin" Value="0"/>
    </Style>
    
    <Style Selector="Grid.MainView">
        <Setter Property="Background" Value="#1E1E1E"/> 
    </Style>
    
    <Style Selector="Grid.SidePanel">
        <Setter Property="Background" Value="#2A2A2A"/> 
    </Style>
    
    <Style Selector="Button.MainViewButton">
        <Setter Property="Background" Value="#3A3A3A"/> 
        <Setter Property="Foreground" Value="#FFFFFF"/> 
        <Setter Property="BorderThickness" Value="1"/> 
        <Setter Property="BorderBrush" Value="#EE111111"/> 
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="BorderBrush" Duration="0:0:0.2"/>
                <ThicknessTransition Property="Margin" Duration="0:0:0.2"/>
            </Transitions>
        </Setter>
        
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter x:Name="PART_ContentPresenter"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Padding="{TemplateBinding Padding}"
                                  RecognizesAccessKey="True"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="Button.MainViewButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="BorderThickness" Value="1"/> 
        <Setter Property="BorderBrush" Value="skyblue"/> 
        <Setter Property="Background" Value="#3F3F3F"/> 
        <Setter Property="Foreground" Value="#F0F0F0"/> 
        <Setter Property="Margin" Value="0"/>
    </Style>

    
    <Style Selector="Grid.BottomPanel"> 
        <Setter Property="Background" Value="#252525"/> 
        <Setter Property="Height" Value="40"/>
    </Style>
    
    <Style Selector="Button.ApplyButton">
        <Setter Property="Background" Value="#4CAF50"/>
        <Setter Property="Foreground" Value="#FFFFFF"/> 
        <Setter Property="BorderThickness" Value="1"/> 
        <Setter Property="BorderBrush" Value="#EE111111"/> 
        <Setter Property="FontWeight" Value="600"/>
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="BorderBrush" Duration="0:0:0.2"/>
                <ThicknessTransition Property="Margin" Duration="0:0:0.2"/>
            </Transitions>
        </Setter>
        
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter x:Name="PART_ContentPresenter"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Padding="{TemplateBinding Padding}"
                                  RecognizesAccessKey="True"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="Button.ApplyButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="BorderThickness" Value="1"/> 
        <Setter Property="BorderBrush" Value="skyblue"/> 
        <Setter Property="Background" Value="#4DB051"/> 
        <Setter Property="Foreground" Value="#F0F0F0"/> 
        <Setter Property="Margin" Value="0"/>
    </Style>
    
    <Style Selector="Button.CancelButton">
        <Setter Property="Background" Value="#F44336"/>
        <Setter Property="Foreground" Value="#FFFFFF"/> 
        <Setter Property="BorderThickness" Value="1"/> 
        <Setter Property="BorderBrush" Value="#EE111111"/> 
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="600"/>
        <Setter Property="Margin" Value="3" />
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="BorderBrush" Duration="0:0:0.2"/>
                <ThicknessTransition Property="Margin" Duration="0:0:0.2"/>
            </Transitions>
        </Setter>
        
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter x:Name="PART_ContentPresenter"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Padding="{TemplateBinding Padding}"
                                  RecognizesAccessKey="True"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="Button.CancelButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="BorderThickness" Value="1"/> 
        <Setter Property="BorderBrush" Value="skyblue"/> 
        <Setter Property="Background" Value="#F54637"/> 
        <Setter Property="Foreground" Value="#F0F0F0"/> 
        <Setter Property="Margin" Value="0"/>
    </Style>
    
    <Style Selector="TextBox.MainViewInput">
        <Setter Property="Background" Value="#2C2C2C"/> 
        <Setter Property="Foreground" Value="#DDDDDD"/> 
        <Setter Property="BorderThickness" Value="1"/> 
        <Setter Property="BorderBrush" Value="#EE111111"/> 
        <Setter Property="CornerRadius" Value="5"/>
    </Style>
    
    <Style Selector="Button:hover">
        <Setter Property="Background" Value="#555555"/> 
        <Setter Property="Foreground" Value="#F0F0F0"/> 
        <Setter Property="BorderThickness" Value="1"/> 
        <Setter Property="BorderBrush" Value="#EE111111"/> 
        <Setter Property="CornerRadius" Value="5"/>
    </Style>
</Styles>
