Firewall/Firewall/Views/SecondryViews/FirewallConfigView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Firewall.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Firewall.Views.SecondryViews.FirewallConfigView"
             x:DataType="vm:FirewallConfigViewModel"
             Background="Transparent">
    <UserControl.Styles>
        <StyleInclude Source="../Styles.axaml" />
    </UserControl.Styles>
    <Design.DataContext>
        <vm:FirewallConfigViewModel />
    </Design.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            *,
            Auto,
            2*
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                *,
                Auto,
                2*
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    *,
                    Auto,
                    *
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"/>
                <TextBlock Grid.Column="1" FontSize="20" Foreground="Lightgray" Text="Firewall Config"/>
                <Grid Grid.Column="2"/>
            </Grid>
            <Grid Grid.Row="2"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                *,
                Auto,
                Auto,
                Auto,
                *,
                Auto,
                Auto,
                Auto,
                Auto,
                *
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"></Grid>
            <Button Grid.Column="1" Classes="MainViewButton" Content="New Rule"/>
            <Button Grid.Column="2" Classes="MainViewButton" Content="Remove Rule"/>
            <Button Grid.Column="3" Classes="MainViewButton" Content="Edit Rule"/>
            <Grid Grid.Column="4"/>
            <Button Grid.Column="5" Classes="MainViewButton" Content="&lt;&lt;"/>
            <Button Grid.Column="6" Classes="MainViewButton" Content="&lt;"/>
            <Button Grid.Column="7" Classes="MainViewButton" Content="&gt;"/>
            <Button Grid.Column="8" Classes="MainViewButton" Content="&gt;&gt;"/>
            <Grid Grid.Column="9"/>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel>
                <DataGrid>
                    
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>